{
  "name": "VYRO — Connect. Create. Share.",
  "short_name": "VYRO",
  "description": "বাংলাদেশের নিজস্ব social app — posts, reels, messaging, explore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
